<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Majestic Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../../vendors/base/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
          <a class="navbar-brand brand-logo" href="index.html"><img src="../../images//logo.svg" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="../../images//logo-mini.svg" alt="logo"/></a>
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-sort-variant"></span>
          </button>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <ul class="navbar-nav mr-lg-4 w-100">
          <li class="nav-item nav-search d-none d-lg-block w-100">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown mr-1">
            <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-message-text mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="messageDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="../../images/faces/face4.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">David Grey
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    The meeting is cancelled
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="../../images/faces/face2.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal">Tim Cook
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    New product launch
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                    <img src="../../images/faces/face3.jpg" alt="image" class="profile-pic">
                </div>
                <div class="item-content flex-grow">
                  <h6 class="ellipsis font-weight-normal"> Johnson
                  </h6>
                  <p class="font-weight-light small-text text-muted mb-0">
                    Upcoming board meeting
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item dropdown mr-4">
            <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center notification-dropdown" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="mdi mdi-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-success">
                    <i class="mdi mdi-information mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-warning">
                    <i class="mdi mdi-settings mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item">
                <div class="item-thumbnail">
                  <div class="item-icon bg-info">
                    <i class="mdi mdi-account-box mx-0"></i>
                  </div>
                </div>
                <div class="item-content">
                  <h6 class="font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="../../images/faces/face5.jpg" alt="profile"/>
              <span class="nav-profile-name">Louis Barnett</span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="mdi mdi-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item">
                <i class="mdi mdi-logout text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="mdi mdi-home menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-view-headline menu-icon"></i>
              <span class="menu-title">Admin Controls</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/admin-controls/user-roles.html">Users and Roles</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/admin-controls/assign-rights.html">Assign Rights</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/admin-controls/user-status.html">App User Status</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic2" aria-expanded="false" aria-controls="ui-basic">
              <i class="mdi mdi-view-headline menu-icon"></i>
              <span class="menu-title">Activity Logs</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic2">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/activity-logs/administrator.html">Administrator</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/activity-logs/app-users.html">App Users</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth2" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">Application Controls</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth2">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html">Nutrition</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login-2.html">Food Budget</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html">Guidelines</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register-2.html">Health Monitor</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/lock-screen.html">Community</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/lock-screen.html">Hobbies</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/lock-screen.html">Points and Rewards</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/charts/chartjs.html">
              <i class="mdi mdi-chart-pie menu-icon"></i>
              <span class="menu-title">Countries</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/notification/notifications.html">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Notifications</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/settings/settings.html">
              <i class="mdi mdi-emoticon menu-icon"></i>
              <span class="menu-title">Settings</span>
            </a>
          </li>
          <!--<li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="mdi mdi-account menu-icon"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/login-2.html"> Login 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/register-2.html"> Register 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="pages/samples/lock-screen.html"> Lockscreen </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="documentation/documentation.html">
              <i class="mdi mdi-file-document-box-outline menu-icon"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>-->
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="row">
                  <div class="col-md-12">
                    <div class="card-body">
                      <div class="template-demo">
                        <div class="table-wrapper">
                          <div class="table-title">
                            <div class="row">
                              <div class="col-sm-6">
  						                  <h2>Admin <b>Activity Logs</b></h2>
  					                  </div>
  					                  <!--<div class="col-sm-6">
                    						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="mdi mdi-plus-circle-outline menu-icon"></i><span>Add New Employee</span></a>
                    						<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="mdi mdi-minus-circle-outline menu-icon"></i><span>Delete</span></a>
                    					</div>-->
                          </div>
                      </div>
                      <div class="table-responsive pt-3">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>
                            # Log events performed by admin users and categorize the activities based on priority of importance
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="table-success">
                          <td>
                            1. Admin changed users roles. Settings changed for admin "Fran Wilson".
                          </td>
                        </tr>
                        <tr class="table-danger">
                          <td>
                            2. New Admin created dated 12 April 2021, 23:02:11. Old admin status has become Inactive.
                          </td>
                        </tr>
                        <tr class="table-success">
                          <td>
                            3. Application settings changed by admin "Fran Wilson".
                          </td>
                        </tr>
                        <tr class="table-success">
                          <td>
                            4. Address changed by Admin "Fran Wilson".
                          </td>
                        </tr>
                        <tr class="table-success">
                          <td>
                            5. Application Token viewed by Admin "Fran Wilson".
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
  			          <div class="clearfix">
                  <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                  <ul class="pagination">
                      <li class="page-item disabled"><a href="#">Previous</a></li>
                      <li class="page-item"><a href="#" class="page-link">1</a></li>
                      <li class="page-item"><a href="#" class="page-link">2</a></li>
                      <li class="page-item active"><a href="#" class="page-link">3</a></li>
                      <li class="page-item"><a href="#" class="page-link">4</a></li>
                      <li class="page-item"><a href="#" class="page-link">5</a></li>
                      <li class="page-item"><a href="#" class="page-link">Next</a></li>
                  </ul>
              </div>
          </div>
      </div>
  	<!-- Edit Modal HTML -->
  	<div id="addEmployeeModal" class="modal fade">
  		<div class="modal-dialog">
  			<div class="modal-content">
  				<form>
  					<div class="modal-header">
  						<h4 class="modal-title">Add Employee</h4>
  						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  					</div>
  					<div class="modal-body">
  						<div class="form-group">
  							<label>Name</label>
  							<input type="text" class="form-control" required>
  						</div>
  						<div class="form-group">
  							<label>Email</label>
  							<input type="email" class="form-control" required>
  						</div>
  						<div class="form-group">
  							<label>Address</label>
  							<textarea class="form-control" required></textarea>
  						</div>
  						<div class="form-group">
  							<label>Phone</label>
  							<input type="text" class="form-control" required>
  						</div>
  					</div>
  					<div class="modal-footer">
  						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
  						<input type="submit" class="btn btn-success" value="Add">
  					</div>
  				</form>
  			</div>
  		</div>
  	</div>
  	<!-- Edit Modal HTML -->
  	<div id="editEmployeeModal" class="modal fade">
  		<div class="modal-dialog">
  			<div class="modal-content">
  				<form>
  					<div class="modal-header">
  						<h4 class="modal-title">Edit Employee</h4>
  						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  					</div>
  					<div class="modal-body">
  						<div class="form-group">
  							<label>Name</label>
  							<input type="text" class="form-control" required>
  						</div>
  						<div class="form-group">
  							<label>Email</label>
  							<input type="email" class="form-control" required>
  						</div>
  						<div class="form-group">
  							<label>Address</label>
  							<textarea class="form-control" required></textarea>
  						</div>
  						<div class="form-group">
  							<label>Phone</label>
  							<input type="text" class="form-control" required>
  						</div>
  					</div>
  					<div class="modal-footer">
  						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
  						<input type="submit" class="btn btn-info" value="Save">
  					</div>
  				</form>
  			</div>
  		</div>
  	</div>
  	<!-- Delete Modal HTML -->
  	<div id="deleteEmployeeModal" class="modal fade">
  		<div class="modal-dialog">
  			<div class="modal-content">
  				<form>
  					<div class="modal-header">
  						<h4 class="modal-title">Delete Employee</h4>
  						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  					</div>
  					<div class="modal-body">
  						<p>Are you sure you want to delete these Records?</p>
  						<p class="text-warning"><small>This action cannot be undone.</small></p>
  					</div>
  					<div class="modal-footer">
  						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
  						<input type="submit" class="btn btn-danger" value="Delete">
  					</div>
  				</form>
  			</div>
  		</div>
  	</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © bootstrapdash.com 2020</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap dashboard template</a> from Bootstrapdash.com</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/base/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/custom/datatable.js"></script>
  <!-- endinject -->
</body>

</html>
